<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100%;
            height: 400px;
            margin: 10px;
            background: paleturquoise;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
            align-items: center;
            align-content: space-around;
        }
        .child {
            width: 200px;
            border: 1px solid black;
            background: palevioletred;
            flex-grow: 0;
        }
        .order {
            order: 1;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="child">1</div>
        <div class="child order">2order: 1;</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
        <div class="child">7</div>
        <div class="child">8</div>
        <div class="child">9</div>
        <div class="child">10</div>
        <div class="child">11</div>
        <div class="child">12</div>
        <div class="child">13</div>
        <div class="child">14</div>
        <div class="child">15</div>
    </div>
</body>
</html>