<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .test1, .test2 {
      position: relative;
      width: 100%;
      height: 100px;
      line-height: 100px;
      text-align: center;
      background-color: transparent;
    }
    .test1::after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      border-bottom: 10px solid blue;
      -webkit-transform: scaleY(0.5);
      -webkit-transform-origin: 0 10px;
    }
    .test1::before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      border-top: 10px solid red;
      -webkit-transform: scaleY(0.5);
      -webkit-transform-origin: 0 0;
    }
    .test2::after {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      border-left: 10px solid green;
      -webkit-transform: scaleX(0.5);
      -webkit-transform-origin: 0 0;
    }
    .test2::before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      border-right: 10px solid greenyellow;
      -webkit-transform: scaleX(0.5);
      -webkit-transform-origin: 10px 0;
    }
    .normal {
      width: 100%;
      height: 100px;
      line-height: 100px;
      text-align: center;
      border: 10px solid red;
    }
  </style>
</head>
<body>
  <div class="test1">
    test1
  </div>

  <div>
    ------
  </div>

  <div class="test2">
    test2
  </div>

  <div>
    ------
  </div>

  <div class="test1">
    <div class="test2">
      超牛投放页 1px边框测试 实验组
    </div>
  </div>

  <div>
    ------
  </div>
  
  <div class="normal">
    超牛投放页 1px边框 对照组
  </div>
</body>
</html>