<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            padding: 0;
            margin: 0;
        }
        body {
            height: 100vh;
        }
        .left {
            float: left;
            width: 200px;
            height: 100%;
            background: powderblue;
        }
        .right {
            float: right;
            width: 200px;
            height: 100%;
            background: powderblue;
        }
        .main {
            height: 100%;
            margin: 0 210px;
            background: greenyellow;
        }
    </style>
</head>
<body>
    <div class="left"></div>
    <div class="right"></div>
    <div class="main">1中间块的内容中间块的内容中间块的内容中间块的内容中间块的内容中间块的内容中间块的内容中间块的内容中间块的内容中间块的内容中间块的内容中间块的内容中间块的内容中间块的内容2</div>
</body>
</html>