<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            background: paleturquoise;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 90%;
            height: 90%;
            background: peru;
        }

        .child {
            float: left;
            width: 300px;
            height: 10%;
            margin: 10px;
            background: orangered;
        }
    </style>
</head>

<body>
    <!-- 浮动元素设置height为100%，是相对于父元素来说的 -->
    <div class="box">
        <div class="child"></div>
        <p>
            大书法家发顺丰安抚安抚安抚按时发送分阿斯蒂芬按时分阿斯蒂芬安抚啊发送发送方大书法家发顺丰安抚安抚安抚按时发送分阿斯蒂芬按时分阿斯蒂芬安抚啊发送发送方
            大书法家发顺丰安抚安抚安抚按时发送分阿斯蒂芬按时分阿斯蒂芬安抚啊发送发送方大书法家发顺丰安抚安抚安抚按时发送分阿斯蒂芬按时分阿斯蒂芬安抚啊发送发送方
            大书法家发顺丰安抚安抚安抚按时发送分阿斯蒂芬按时分阿斯蒂芬安抚啊发送发送方大书法家发顺丰安抚安抚安抚按时发送分阿斯蒂芬按时分阿斯蒂芬安抚啊发送发送方
            大书法家发顺丰安抚安抚安抚按时发送分阿斯蒂芬按时分阿斯蒂芬安抚啊发送发送方大书法家发顺丰安抚安抚安抚按时发送分阿斯蒂芬按时分阿斯蒂芬安抚啊发送发送方
            大书法家发顺丰安抚安抚安抚按时发送分阿斯蒂芬按时分阿斯蒂芬安抚啊发送发送方大书法家发顺丰安抚安抚安抚按时发送分阿斯蒂芬按时分阿斯蒂芬安抚啊发送发送方
        </p>
    </div>
</body>

</html>